WORK ORDER                              90744-1
G H VARLEY - TOMAGO (McINTYRE ROAD - DEFENCE)
*90744-1*

Contact: -  Kim Warland        Ph: 02 4964 0408        Fax: 02 4964 0499
Part Description	Client Part Code
1900-05-0100C2-01 - 240V MAIN BOX PLATE	1900-05-0100C2-01
Issue Date	Due Date	Order No	Drawing	Revision
24/04/2018	03/05/2018	597972	VARS3238	B
Order Qty	Unit	Mat Supply	From Stock	Manufacture Qty	T/No of Job Tickets	Level
16	EACH	GCI Mat	0	16	29	1
PARTS TO BE LABELLED WITH CLIENT PART NUMBER WITH STICKER 
MATERIAL CERTS REQUIRED FOR ALL MATERIALS
IF FAI REQUIRED, PRINT DRAWINGS SEPARATELY

MANUFACTURING PROCESSES   -  MAIN PART
5 - Process
Code	Process	Process Detail	Oper	Start	Finish	Cycle
1	Programming	*
                                                      (EPT  .0 HOURS)

4	3030 LASER 2	*
                                                      (EPT  .1 HOURS)

51	*PRESS BRAKE (1 	210-003 +100 +HORNS L&R ETCH TO OUTSIDE
                                                      (EPT  .9 HOURS)

58	*DRILL HOLE (GM)	DRILL 3x 3DIA HOLES TO 6.7DIA ON FLANGE
                                                      (EPT  .5 HOURS)

2	QUALITY ASSURAN	*
                                                      (EPT  .0 HOURS)

1 - Material
Material Code	Material Description	Qty	Unit
AL-5052-MF-H32-2.00-1200-2	AL 5052 H32 2.00mm X 1200 X 2400 Sheet
  Cut  16   @   684   x   365

1.7778	SHEET

Packed by:................... Location:.................... Boxes:................Bundle:.............. Pallets:...................  

SIZE   L:....................  W:...............................  H:............................  Weight:.................. KGS
 
Drawing Location: .....................  Laser Cut Date: .......................  Fittings: .............................

Notes:..............................................Photos taken by:.........................  Date: ........../........../..........

90744-1    ADMIN                                                                                         date printed: 26/04/2018   PRWORK ORDER                              90744-2
G H VARLEY - TOMAGO (McINTYRE ROAD - DEFENCE)
*90744-2*

Contact: -  Kim Warland        Ph: 02 4964 0408        Fax: 02 4964 0499
Part Description	Client Part Code
1900-05-0100C2-02 - 240V END PLATE	1900-05-0100C2-02
Issue Date	Due Date	Order No	Drawing	Revision
24/04/2018	03/05/2018	597972	VARS3239	A
Order Qty	Unit	Mat Supply	From Stock	Manufacture Qty	T/No of Job Tickets	Level
16	EACH	GCI Mat	0	16	29	1
PARTS TO BE LABELLED WITH CLIENT PART NUMBER WITH STICKER 
MATERIAL CERTS REQUIRED FOR ALL MATERIALS
IF FAI REQUIRED, PRINT DRAWINGS SEPARATELY

MANUFACTURING PROCESSES   -  MAIN PART
5 - Process
Code	Process	Process Detail	Oper	Start	Finish	Cycle
1	Programming	*
                                                      (EPT  .0 HOURS)

4	3030 LASER 2	*
                                                      (EPT  .1 HOURS)

51	*PRESS BRAKE (1 	210-003
                                                      (EPT  .6 HOURS)

58	*DRILL HOLE (GM)	DRILL 3X 3DIA HOLES TO 6.7DIA ON FLANGE
                                                      (EPT  .5 HOURS)

2	QUALITY ASSURAN	*
                                                      (EPT  .0 HOURS)

1 - Material
Material Code	Material Description	Qty	Unit
AL-5052-MF-H32-2.00-1200-2	AL 5052 H32 2.00mm X 1200 X 2400 Sheet
  Cut  16   @   371   x   194

.4445	SHEET

Packed by:................... Location:.................... Boxes:................Bundle:.............. Pallets:...................  

SIZE   L:....................  W:...............................  H:............................  Weight:.................. KGS
 
Drawing Location: .....................  Laser Cut Date: .......................  Fittings: .............................

Notes:..............................................Photos taken by:.........................  Date: ........../........../..........

90744-2    ADMIN                                                                                         date printed: 26/04/2018   PRWORK ORDER                              90744-3
G H VARLEY - TOMAGO (McINTYRE ROAD - DEFENCE)
*90744-3*

Contact: -  Kim Warland        Ph: 02 4964 0408        Fax: 02 4964 0499
Part Description	Client Part Code
1900-05-0200C1-01 - PDMP REMOVABLE PLATE	1900-05-0200C1-01
Issue Date	Due Date	Order No	Drawing	Revision
24/04/2018	03/05/2018	597972	VARS3619	B
Order Qty	Unit	Mat Supply	From Stock	Manufacture Qty	T/No of Job Tickets	Level
16	EACH	GCI Mat	0	16	29	1
PARTS TO BE LABELLED WITH CLIENT PART NUMBER WITH STICKER 
MATERIAL CERTS REQUIRED FOR ALL MATERIALS
IF FAI REQUIRED, PRINT DRAWINGS SEPARATELY

MANUFACTURING PROCESSES   -  MAIN PART
4 - Process
Code	Process	Process Detail	Oper	Start	Finish	Cycle
1	Programming	*
                                                      (EPT  .0 HOURS)

4	3030 LASER 2	*
                                                      (EPT  .1 HOURS)

51	*PRESS BRAKE (1 	210-003
                                                      (EPT  .6 HOURS)

2	QUALITY ASSURAN	*
                                                      (EPT  .0 HOURS)

1 - Material
Material Code	Material Description	Qty	Unit
AL-5052-MF-H32-2.00-1200-2	AL 5052 H32 2.00mm X 1200 X 2400 Sheet
  Cut  16   @   672   x   319

1.6000	SHEET

Packed by:................... Location:.................... Boxes:................Bundle:.............. Pallets:...................  

SIZE   L:....................  W:...............................  H:............................  Weight:.................. KGS
 
Drawing Location: .....................  Laser Cut Date: .......................  Fittings: .............................

Notes:..............................................Photos taken by:.........................  Date: ........../........../..........

90744-3    ADMIN                                                                                         date printed: 26/04/2018   PRWORK ORDER                              90744-4
G H VARLEY - TOMAGO (McINTYRE ROAD - DEFENCE)
*90744-4*

Contact: -  Kim Warland        Ph: 02 4964 0408        Fax: 02 4964 0499
Part Description	Client Part Code
1900-05-0201C1-02 - PDMP HOOD	1900-05-0201C1-02
Issue Date	Due Date	Order No	Drawing	Revision
23/04/2018	03/05/2018	597972	VARS3306	B
Order Qty	Unit	Mat Supply	From Stock	Manufacture Qty	T/No of Job Tickets	Level
32	EACH	GCI Mat	0	32	29	1
PARTS TO BE LABELLED WITH CLIENT PART NUMBER WITH STICKER 
MATERIAL CERTS REQUIRED FOR ALL MATERIALS
IF FAI REQUIRED, PRINT DRAWINGS SEPARATELY

MANUFACTURING PROCESSES   -  MAIN PART
4 - Process
Code	Process	Process Detail	Oper	Start	Finish	Cycle
1	Programming	*
                                                      (EPT  .0 HOURS)

4	3030 LASER 2	*
                                                      (EPT  .1 HOURS)

51	*PRESS BRAKE (1 	210-003
                                                      (EPT  1.7 HOURS)

2	QUALITY ASSURAN	*
                                                      (EPT  .0 HOURS)

1 - Material
Material Code	Material Description	Qty	Unit
AL-5005-MF-2.00-1500-3000	AL 5005 MF 2.00mm X 1500 X 3000 Sheet
  Cut  32   @   144   x   174

.2000	SHEET

Packed by:................... Location:.................... Boxes:................Bundle:.............. Pallets:...................  

SIZE   L:....................  W:...............................  H:............................  Weight:.................. KGS
 
Drawing Location: .....................  Laser Cut Date: .......................  Fittings: .............................

Notes:..............................................Photos taken by:.........................  Date: ........../........../..........

90744-4    ADMIN                                                                                         date printed: 26/04/2018   PRWORK ORDER                              90744-5
G H VARLEY - TOMAGO (McINTYRE ROAD - DEFENCE)
*90744-5*

Contact: -  Kim Warland        Ph: 02 4964 0408        Fax: 02 4964 0499
Part Description	Client Part Code
1900-05-0201C2-01 - PDMP MAIN BOX PLATE	1900-05-0201C2-01
Issue Date	Due Date	Order No	Drawing	Revision
24/04/2018	03/05/2018	597972	VARS3374	C
Order Qty	Unit	Mat Supply	From Stock	Manufacture Qty	T/No of Job Tickets	Level
16	EACH	GCI Mat	0	16	29	1
PARTS TO BE LABELLED WITH CLIENT PART NUMBER WITH STICKER 
MATERIAL CERTS REQUIRED FOR ALL MATERIALS
IF FAI REQUIRED, PRINT DRAWINGS SEPARATELY

MANUFACTURING PROCESSES   -  MAIN PART
5 - Process
Code	Process	Process Detail	Oper	Start	Finish	Cycle
1	Programming	*
                                                      (EPT  .0 HOURS)

4	3030 LASER 2	*
                                                      (EPT  1.0 HOURS)

51	*PRESS BRAKE (1 	210-003
                                                      (EPT  1.4 HOURS)

58	*DRILL HOLE (GM)	*DRILL 11 HOLES AROUND FOLDS
                                                      (EPT  3.0 HOURS)

2	QUALITY ASSURAN	*
                                                      (EPT  .0 HOURS)

1 - Material
Material Code	Material Description	Qty	Unit
AL-5052-MF-H32-2.00-1200-2	AL 5052 H32 2.00mm X 1200 X 2400 Sheet
  Cut  16   @   1034   x   463

3.2000	SHEET

Packed by:................... Location:.................... Boxes:................Bundle:.............. Pallets:...................  

SIZE   L:....................  W:...............................  H:............................  Weight:.................. KGS
 
Drawing Location: .....................  Laser Cut Date: .......................  Fittings: .............................

Notes:..............................................Photos taken by:.........................  Date: ........../........../..........

90744-5    ADMIN                                                                                         date printed: 26/04/2018   PRWORK ORDER                              90744-6
G H VARLEY - TOMAGO (McINTYRE ROAD - DEFENCE)
*90744-6*

Contact: -  Kim Warland        Ph: 02 4964 0408        Fax: 02 4964 0499
Part Description	Client Part Code
1900-05-0201C2-02 - PDMP BASE PLATE	1900-05-0201C2-02
Issue Date	Due Date	Order No	Drawing	Revision
24/04/2018	03/05/2018	597972	VARS3608	A
Order Qty	Unit	Mat Supply	From Stock	Manufacture Qty	T/No of Job Tickets	Level
16	EACH	GCI Mat	0	16	29	1
PARTS TO BE LABELLED WITH CLIENT PART NUMBER WITH STICKER 
MATERIAL CERTS REQUIRED FOR ALL MATERIALS
IF FAI REQUIRED, PRINT DRAWINGS SEPARATELY

MANUFACTURING PROCESSES   -  MAIN PART
4 - Process
Code	Process	Process Detail	Oper	Start	Finish	Cycle
1	Programming	*
                                                      (EPT  .0 HOURS)

4	3030 LASER 2	*
                                                      (EPT  .1 HOURS)

51	*PRESS BRAKE (1 	210-003
                                                      (EPT  .4 HOURS)

2	QUALITY ASSURAN	*
                                                      (EPT  .0 HOURS)

1 - Material
Material Code	Material Description	Qty	Unit
AL-5052-MF-H32-2.50-1500-3	AL 5052 H32 2.50mm X 1500 X 3000 Sheet
  Cut  16   @   488   x   296

.5926	SHEET

Packed by:................... Location:.................... Boxes:................Bundle:.............. Pallets:...................  

SIZE   L:....................  W:...............................  H:............................  Weight:.................. KGS
 
Drawing Location: .....................  Laser Cut Date: .......................  Fittings: .............................

Notes:..............................................Photos taken by:.........................  Date: ........../........../..........

90744-6    ADMIN                                                                                         date printed: 26/04/2018   PRWORK ORDER                              90744-7
G H VARLEY - TOMAGO (McINTYRE ROAD - DEFENCE)
*90744-7*

Contact: -  Kim Warland        Ph: 02 4964 0408        Fax: 02 4964 0499
Part Description	Client Part Code
1900-05-0201C2-03 - BOX MOUNT ANGLE	1900-05-0201C2-03
Issue Date	Due Date	Order No	Drawing	Revision
24/04/2018	03/05/2018	597972	VARS3243	A
Order Qty	Unit	Mat Supply	From Stock	Manufacture Qty	T/No of Job Tickets	Level
32	EACH	GCI Mat	0	32	29	1
PARTS TO BE LABELLED WITH CLIENT PART NUMBER WITH STICKER 
MATERIAL CERTS REQUIRED FOR ALL MATERIALS
IF FAI REQUIRED, PRINT DRAWINGS SEPARATELY

MANUFACTURING PROCESSES   -  MAIN PART
4 - Process
Code	Process	Process Detail	Oper	Start	Finish	Cycle
1	Programming	*
                                                      (EPT  .0 HOURS)

4	3030 LASER 2	*
                                                      (EPT  .1 HOURS)

51	*PRESS BRAKE (1 	203-30/30
                                                      (EPT  .3 HOURS)

2	QUALITY ASSURAN	*
                                                      (EPT  .0 HOURS)

1 - Material
Material Code	Material Description	Qty	Unit
AL-5005-MF-5.00-1500-3000	AL 5005 MF 5.00mm X 1500 X 3000 Sheet
  Cut  32   @   56   x   40

.0202	SHEET

Packed by:................... Location:.................... Boxes:................Bundle:.............. Pallets:...................  

SIZE   L:....................  W:...............................  H:............................  Weight:.................. KGS
 
Drawing Location: .....................  Laser Cut Date: .......................  Fittings: .............................

Notes:..............................................Photos taken by:.........................  Date: ........../........../..........

90744-7    ADMIN                                                                                         date printed: 26/04/2018   PRWORK ORDER                              90744-8
G H VARLEY - TOMAGO (McINTYRE ROAD - DEFENCE)
*90744-8*

Contact: -  Kim Warland        Ph: 02 4964 0408        Fax: 02 4964 0499
Part Description	Client Part Code
1900-05-0201C2-04 - ANGLE BOX SUPPORT 
PDMP

1900-05-0201C2-04

Issue Date	Due Date	Order No	Drawing	Revision
23/04/2018	03/05/2018	597972	VARS3609	A
Order Qty	Unit	Mat Supply	From Stock	Manufacture Qty	T/No of Job Tickets	Level
16	EACH	GCI Mat	0	16	29	1
PARTS TO BE LABELLED WITH CLIENT PART NUMBER WITH STICKER 
MATERIAL CERTS REQUIRED FOR ALL MATERIALS
IF FAI REQUIRED, PRINT DRAWINGS SEPARATELY

MANUFACTURING PROCESSES   -  MAIN PART
4 - Process
Code	Process	Process Detail	Oper	Start	Finish	Cycle
1	Programming	*
                                                      (EPT  .0 HOURS)

4	3030 LASER 2	*
                                                      (EPT  .1 HOURS)

51	*PRESS BRAKE (1 	210-005
                                                      (EPT  .4 HOURS)

2	QUALITY ASSURAN	*
                                                      (EPT  .0 HOURS)

1 - Material
Material Code	Material Description	Qty	Unit
AL-5005-MF-3.00-1200-2400	AL 5005 MF 3.00mm X 1200 X 2400 Sheet
  Cut  16   @   296   x   34

.0738	SHEET

Packed by:................... Location:.................... Boxes:................Bundle:.............. Pallets:...................  

SIZE   L:....................  W:...............................  H:............................  Weight:.................. KGS
 
Drawing Location: .....................  Laser Cut Date: .......................  Fittings: .............................

Notes:..............................................Photos taken by:.........................  Date: ........../........../..........

90744-8    ADMIN                                                                                         date printed: 26/04/2018   PRWORK ORDER                              90744-9
G H VARLEY - TOMAGO (McINTYRE ROAD - DEFENCE)
*90744-9*

Contact: -  Kim Warland        Ph: 02 4964 0408        Fax: 02 4964 0499
Part Description	Client Part Code
1900-05-0201C2-05 - BOX MOUNT TAB	1900-05-0201C2-05
Issue Date	Due Date	Order No	Drawing	Revision
24/04/2018	03/05/2018	597972	VARS3275	A
Order Qty	Unit	Mat Supply	From Stock	Manufacture Qty	T/No of Job Tickets	Level
112	EACH	GCI Mat	0	112	29	1
PARTS TO BE LABELLED WITH CLIENT PART NUMBER WITH STICKER 
MATERIAL CERTS REQUIRED FOR ALL MATERIALS
IF FAI REQUIRED, PRINT DRAWINGS SEPARATELY

MANUFACTURING PROCESSES   -  MAIN PART
3 - Process
Code	Process	Process Detail	Oper	Start	Finish	Cycle
1	Programming	*
                                                      (EPT  .0 HOURS)

4	3030 LASER 2	*
                                                      (EPT  .2 HOURS)

2	QUALITY ASSURAN	*
                                                      (EPT  .0 HOURS)

1 - Material
Material Code	Material Description	Qty	Unit
AL-5083-MF-5.00-1200-2400	AL 5083 MF 5.00mm X 1200 X 2400 Sheet **MUST BE 
  Cut  112   @   40   x   40

.0818	SHEET

Packed by:................... Location:.................... Boxes:................Bundle:.............. Pallets:...................  

SIZE   L:....................  W:...............................  H:............................  Weight:.................. KGS
 
Drawing Location: .....................  Laser Cut Date: .......................  Fittings: .............................

Notes:..............................................Photos taken by:.........................  Date: ........../........../..........

90744-9    ADMIN                                                                                         date printed: 26/04/2018   PRWORK ORDER                              90744-10
G H VARLEY - TOMAGO (McINTYRE ROAD - DEFENCE)
*90744-10*

Contact: -  Kim Warland        Ph: 02 4964 0408        Fax: 02 4964 0499
Part Description	Client Part Code
1900-05-0201C4-01 - INLET FLAT PLATE	1900-05-0201C4-01
Issue Date	Due Date	Order No	Drawing	Revision
24/04/2018	03/05/2018	597972	VARS3370	A
Order Qty	Unit	Mat Supply	From Stock	Manufacture Qty	T/No of Job Tickets	Level
16	EACH	GCI Mat	0	16	29	1
PARTS TO BE LABELLED WITH CLIENT PART NUMBER WITH STICKER 
MATERIAL CERTS REQUIRED FOR ALL MATERIALS
IF FAI REQUIRED, PRINT DRAWINGS SEPARATELY

MANUFACTURING PROCESSES   -  MAIN PART
3 - Process
Code	Process	Process Detail	Oper	Start	Finish	Cycle
1	Programming	*
                                                      (EPT  .0 HOURS)

4	3030 LASER 2	*
                                                      (EPT  .1 HOURS)

2	QUALITY ASSURAN	*
                                                      (EPT  .0 HOURS)

1 - Material
Material Code	Material Description	Qty	Unit
AL-5052-MF-H32-2.00-1200-2	AL 5052 H32 2.00mm X 1200 X 2400 Sheet
  Cut  16   @   110   x   100

.0696	SHEET

Packed by:................... Location:.................... Boxes:................Bundle:.............. Pallets:...................  

SIZE   L:....................  W:...............................  H:............................  Weight:.................. KGS
 
Drawing Location: .....................  Laser Cut Date: .......................  Fittings: .............................

Notes:..............................................Photos taken by:.........................  Date: ........../........../..........

90744-10    ADMIN                                                                                         date printed: 26/04/2018   PRWORK ORDER                              90744-11
G H VARLEY - TOMAGO (McINTYRE ROAD - DEFENCE)
*90744-11*

Contact: -  Kim Warland        Ph: 02 4964 0408        Fax: 02 4964 0499
Part Description	Client Part Code
1900-05-0201C4-02 - INLET FOLDED PLATE	1900-05-0201C4-02
Issue Date	Due Date	Order No	Drawing	Revision
24/04/2018	03/05/2018	597972	VARS3371	A
Order Qty	Unit	Mat Supply	From Stock	Manufacture Qty	T/No of Job Tickets	Level
16	EACH	GCI Mat	0	16	29	1
PARTS TO BE LABELLED WITH CLIENT PART NUMBER WITH STICKER 
MATERIAL CERTS REQUIRED FOR ALL MATERIALS
IF FAI REQUIRED, PRINT DRAWINGS SEPARATELY

MANUFACTURING PROCESSES   -  MAIN PART
4 - Process
Code	Process	Process Detail	Oper	Start	Finish	Cycle
1	Programming	*
                                                      (EPT  .0 HOURS)

4	3030 LASER 2	*
                                                      (EPT  .1 HOURS)

51	*PRESS BRAKE (1 	200S, 003
                                                      (EPT  1.2 HOURS)

2	QUALITY ASSURAN	*
                                                      (EPT  .0 HOURS)

1 - Material
Material Code	Material Description	Qty	Unit
AL-5052-MF-H32-2.00-1200-2	AL 5052 H32 2.00mm X 1200 X 2400 Sheet
  Cut  16   @   215   x   164

.2286	SHEET

Packed by:................... Location:.................... Boxes:................Bundle:.............. Pallets:...................  

SIZE   L:....................  W:...............................  H:............................  Weight:.................. KGS
 
Drawing Location: .....................  Laser Cut Date: .......................  Fittings: .............................

Notes:..............................................Photos taken by:.........................  Date: ........../........../..........

90744-11    ADMIN                                                                                         date printed: 26/04/2018   PRWORK ORDER                              90744-12
G H VARLEY - TOMAGO (McINTYRE ROAD - DEFENCE)
*90744-12*

Contact: -  Kim Warland        Ph: 02 4964 0408        Fax: 02 4964 0499
Part Description	Client Part Code
1900-05-0300C2-01 - DRIVER SIDE MAIN BOX 
PLATE

1900-05-0300C2-01

Issue Date	Due Date	Order No	Drawing	Revision
24/04/2018	03/05/2018	597972	VARS3241	A
Order Qty	Unit	Mat Supply	From Stock	Manufacture Qty	T/No of Job Tickets	Level
16	EACH	GCI Mat	0	16	29	1
PARTS TO BE LABELLED WITH CLIENT PART NUMBER WITH STICKER 
MATERIAL CERTS REQUIRED FOR ALL MATERIALS
IF FAI REQUIRED, PRINT DRAWINGS SEPARATELY

MANUFACTURING PROCESSES   -  MAIN PART
5 - Process
Code	Process	Process Detail	Oper	Start	Finish	Cycle
1	Programming	*
                                                      (EPT  .0 HOURS)

4	3030 LASER 2	*
                                                      (EPT  .2 HOURS)

51	*PRESS BRAKE (1 	210-003 ETCH TO OUTSIDE
                                                      (EPT  .9 HOURS)

58	*DRILL HOLE (GM)	DRILL 2x 3DIA HOLES TO 6.7DIA ON FLANGE
                                                      (EPT  .5 HOURS)

2	QUALITY ASSURAN	*
                                                      (EPT  .0 HOURS)

1 - Material
Material Code	Material Description	Qty	Unit
AL-5052-MF-H32-2.00-1200-2	AL 5052 H32 2.00mm X 1200 X 2400 Sheet
  Cut  16   @   972   x   150

.9411	SHEET

Packed by:................... Location:.................... Boxes:................Bundle:.............. Pallets:...................  

SIZE   L:....................  W:...............................  H:............................  Weight:.................. KGS
 
Drawing Location: .....................  Laser Cut Date: .......................  Fittings: .............................

Notes:..............................................Photos taken by:.........................  Date: ........../........../..........

90744-12    ADMIN                                                                                         date printed: 26/04/2018   PRWORK ORDER                              90744-13
G H VARLEY - TOMAGO (McINTYRE ROAD - DEFENCE)
*90744-13*

Contact: -  Kim Warland        Ph: 02 4964 0408        Fax: 02 4964 0499
Part Description	Client Part Code
1900-05-0300C2-02 - DRIVER SIDE END PLATE	1900-05-0300C2-02
Issue Date	Due Date	Order No	Drawing	Revision
24/04/2018	03/05/2018	597972	VARS3242	B
Order Qty	Unit	Mat Supply	From Stock	Manufacture Qty	T/No of Job Tickets	Level
16	EACH	GCI Mat	0	16	29	1
PARTS TO BE LABELLED WITH CLIENT PART NUMBER WITH STICKER 
MATERIAL CERTS REQUIRED FOR ALL MATERIALS
IF FAI REQUIRED, PRINT DRAWINGS SEPARATELY

MANUFACTURING PROCESSES   -  MAIN PART
5 - Process
Code	Process	Process Detail	Oper	Start	Finish	Cycle
1	Programming	*
                                                      (EPT  .0 HOURS)

4	3030 LASER 2	*
                                                      (EPT  .2 HOURS)

51	*PRESS BRAKE (1 	210-003
                                                      (EPT  .6 HOURS)

58	*DRILL HOLE (GM)	DRILL 2x 3DIA HOLES ON SMALL FLANGE TO 6.7DIA
                                                      (EPT  .6 HOURS)

2	QUALITY ASSURAN	*
                                                      (EPT  .0 HOURS)

1 - Material
Material Code	Material Description	Qty	Unit
AL-5052-MF-H32-2.00-1200-2	AL 5052 H32 2.00mm X 1200 X 2400 Sheet
  Cut  16   @   460   x   396

1.0667	SHEET

Packed by:................... Location:.................... Boxes:................Bundle:.............. Pallets:...................  

SIZE   L:....................  W:...............................  H:............................  Weight:.................. KGS
 
Drawing Location: .....................  Laser Cut Date: .......................  Fittings: .............................

Notes:..............................................Photos taken by:.........................  Date: ........../........../..........

90744-13    ADMIN                                                                                         date printed: 26/04/2018   PRWORK ORDER                              90744-14
G H VARLEY - TOMAGO (McINTYRE ROAD - DEFENCE)
*90744-14*

Contact: -  Kim Warland        Ph: 02 4964 0408        Fax: 02 4964 0499
Part Description	Client Part Code
1900-05-0300C2-03 - BOX MOUNT ANGLE	1900-05-0300C2-03
Issue Date	Due Date	Order No	Drawing	Revision
24/04/2018	03/05/2018	597972	VARS3274	A
Order Qty	Unit	Mat Supply	From Stock	Manufacture Qty	T/No of Job Tickets	Level
32	EACH	GCI Mat	0	32	29	1
PARTS TO BE LABELLED WITH CLIENT PART NUMBER WITH STICKER 
MATERIAL CERTS REQUIRED FOR ALL MATERIALS
IF FAI REQUIRED, PRINT DRAWINGS SEPARATELY

MANUFACTURING PROCESSES   -  MAIN PART
4 - Process
Code	Process	Process Detail	Oper	Start	Finish	Cycle
1	Programming	*
                                                      (EPT  .0 HOURS)

4	3030 LASER 2	*
                                                      (EPT  .1 HOURS)

51	*PRESS BRAKE (1 	203-007
                                                      (EPT  .3 HOURS)

2	QUALITY ASSURAN	*
                                                      (EPT  .0 HOURS)

1 - Material
Material Code	Material Description	Qty	Unit
AL-5005-MF-5.00-1500-3000	AL 5005 MF 5.00mm X 1500 X 3000 Sheet
  Cut  32   @   56   x   40

.0202	SHEET

Packed by:................... Location:.................... Boxes:................Bundle:.............. Pallets:...................  

SIZE   L:....................  W:...............................  H:............................  Weight:.................. KGS
 
Drawing Location: .....................  Laser Cut Date: .......................  Fittings: .............................

Notes:..............................................Photos taken by:.........................  Date: ........../........../..........

90744-14    ADMIN                                                                                         date printed: 26/04/2018   PRWORK ORDER                              90744-15
G H VARLEY - TOMAGO (McINTYRE ROAD - DEFENCE)
*90744-15*

Contact: -  Kim Warland        Ph: 02 4964 0408        Fax: 02 4964 0499
Part Description	Client Part Code
1900-05-0700C2-01 - NON DRIVER MAIN BOX 
PLATE

1900-05-0700C2-01

Issue Date	Due Date	Order No	Drawing	Revision
24/04/2018	03/05/2018	597972	VARS3246	B
Order Qty	Unit	Mat Supply	From Stock	Manufacture Qty	T/No of Job Tickets	Level
16	EACH	GCI Mat	0	16	29	1
PARTS TO BE LABELLED WITH CLIENT PART NUMBER WITH STICKER 
MATERIAL CERTS REQUIRED FOR ALL MATERIALS
IF FAI REQUIRED, PRINT DRAWINGS SEPARATELY

MANUFACTURING PROCESSES   -  MAIN PART
5 - Process
Code	Process	Process Detail	Oper	Start	Finish	Cycle
1	Programming	*
                                                      (EPT  .0 HOURS)

4	3030 LASER 2	*
                                                      (EPT  .2 HOURS)

51	*PRESS BRAKE (1 	210-003 ETCH TO OUTSIDE
                                                      (EPT  .7 HOURS)

58	*DRILL HOLE (GM)	DRILL 4x 3DIA HOLES ON FLANGES TO 6.7DIA
                                                      (EPT  .5 HOURS)

2	QUALITY ASSURAN	*
                                                      (EPT  .0 HOURS)

1 - Material
Material Code	Material Description	Qty	Unit
AL-5052-MF-H32-2.00-1200-2	AL 5052 H32 2.00mm X 1200 X 2400 Sheet
  Cut  16   @   296   x   305

.5714	SHEET

Packed by:................... Location:.................... Boxes:................Bundle:.............. Pallets:...................  

SIZE   L:....................  W:...............................  H:............................  Weight:.................. KGS
 
Drawing Location: .....................  Laser Cut Date: .......................  Fittings: .............................

Notes:..............................................Photos taken by:.........................  Date: ........../........../..........

90744-15    ADMIN                                                                                         date printed: 26/04/2018   PRWORK ORDER                              90744-16
G H VARLEY - TOMAGO (McINTYRE ROAD - DEFENCE)
*90744-16*

Contact: -  Kim Warland        Ph: 02 4964 0408        Fax: 02 4964 0499
Part Description	Client Part Code
1900-05-0700C2-02 - NON DRIVER LEFT END 
PLATE

1900-05-0700C2-02

Issue Date	Due Date	Order No	Drawing	Revision
24/04/2018	03/05/2018	597972	VARS3247	B
Order Qty	Unit	Mat Supply	From Stock	Manufacture Qty	T/No of Job Tickets	Level
16	EACH	GCI Mat	0	16	29	1
PARTS TO BE LABELLED WITH CLIENT PART NUMBER WITH STICKER 
MATERIAL CERTS REQUIRED FOR ALL MATERIALS
IF FAI REQUIRED, PRINT DRAWINGS SEPARATELY

MANUFACTURING PROCESSES   -  MAIN PART
4 - Process
Code	Process	Process Detail	Oper	Start	Finish	Cycle
1	Programming	*
                                                      (EPT  .0 HOURS)

4	3030 LASER 2	*
                                                      (EPT  .1 HOURS)

51	*PRESS BRAKE (1 	210-003
                                                      (EPT  .3 HOURS)

2	QUALITY ASSURAN	*
                                                      (EPT  .0 HOURS)

1 - Material
Material Code	Material Description	Qty	Unit
AL-5052-MF-H32-2.00-1200-2	AL 5052 H32 2.00mm X 1200 X 2400 Sheet
  Cut  16   @   109   x   147

.1067	SHEET

Packed by:................... Location:.................... Boxes:................Bundle:.............. Pallets:...................  

SIZE   L:....................  W:...............................  H:............................  Weight:.................. KGS
 
Drawing Location: .....................  Laser Cut Date: .......................  Fittings: .............................

Notes:..............................................Photos taken by:.........................  Date: ........../........../..........

90744-16    ADMIN                                                                                         date printed: 26/04/2018   PRWORK ORDER                              90744-17
G H VARLEY - TOMAGO (McINTYRE ROAD - DEFENCE)
*90744-17*

Contact: -  Kim Warland        Ph: 02 4964 0408        Fax: 02 4964 0499
Part Description	Client Part Code
1900-05-0700C2-03 - NON DRIVER RIGHT END 
PLATE

1900-05-0700C2-03

Issue Date	Due Date	Order No	Drawing	Revision
24/04/2018	03/05/2018	597972	VARS3248	B
Order Qty	Unit	Mat Supply	From Stock	Manufacture Qty	T/No of Job Tickets	Level
16	EACH	GCI Mat	0	16	29	1
PARTS TO BE LABELLED WITH CLIENT PART NUMBER WITH STICKER 
MATERIAL CERTS REQUIRED FOR ALL MATERIALS
IF FAI REQUIRED, PRINT DRAWINGS SEPARATELY

MANUFACTURING PROCESSES   -  MAIN PART
4 - Process
Code	Process	Process Detail	Oper	Start	Finish	Cycle
1	Programming	*
                                                      (EPT  .0 HOURS)

4	3030 LASER 2	*
                                                      (EPT  .0 HOURS)

51	*PRESS BRAKE (1 	210-003
                                                      (EPT  .3 HOURS)

2	QUALITY ASSURAN	*
                                                      (EPT  .0 HOURS)

1 - Material
Material Code	Material Description	Qty	Unit
AL-5052-MF-H32-2.00-1200-2	AL 5052 H32 2.00mm X 1200 X 2400 Sheet
  Cut  16   @   109   x   147

.1067	SHEET

Packed by:................... Location:.................... Boxes:................Bundle:.............. Pallets:...................  

SIZE   L:....................  W:...............................  H:............................  Weight:.................. KGS
 
Drawing Location: .....................  Laser Cut Date: .......................  Fittings: .............................

Notes:..............................................Photos taken by:.........................  Date: ........../........../..........

90744-17    ADMIN                                                                                         date printed: 26/04/2018   PRWORK ORDER                              90744-18
G H VARLEY - TOMAGO (McINTYRE ROAD - DEFENCE)
*90744-18*

Contact: -  Kim Warland        Ph: 02 4964 0408        Fax: 02 4964 0499
Part Description	Client Part Code
1900-05-0801C2-01 - ELECTRICAL ENCLOSURE 
HOOD

1900-05-0801C2-01

Issue Date	Due Date	Order No	Drawing	Revision
23/04/2018	03/05/2018	597972	VARS3307	A
Order Qty	Unit	Mat Supply	From Stock	Manufacture Qty	T/No of Job Tickets	Level
32	EACH	GCI Mat	0	32	29	1
PARTS TO BE LABELLED WITH CLIENT PART NUMBER WITH STICKER 
MATERIAL CERTS REQUIRED FOR ALL MATERIALS
IF FAI REQUIRED, PRINT DRAWINGS SEPARATELY

MANUFACTURING PROCESSES   -  MAIN PART
4 - Process
Code	Process	Process Detail	Oper	Start	Finish	Cycle
1	Programming	*
                                                      (EPT  .0 HOURS)

4	3030 LASER 2	*
                                                      (EPT  .1 HOURS)

51	*PRESS BRAKE (1 	210-003
                                                      (EPT  1.7 HOURS)

2	QUALITY ASSURAN	*
                                                      (EPT  .0 HOURS)

1 - Material
Material Code	Material Description	Qty	Unit
AL-5005-MF-2.00-1500-3000	AL 5005 MF 2.00mm X 1500 X 3000 Sheet
  Cut  32   @   340   x   189

.5334	SHEET

Packed by:................... Location:.................... Boxes:................Bundle:.............. Pallets:...................  

SIZE   L:....................  W:...............................  H:............................  Weight:.................. KGS
 
Drawing Location: .....................  Laser Cut Date: .......................  Fittings: .............................

Notes:..............................................Photos taken by:.........................  Date: ........../........../..........

90744-18    ADMIN                                                                                         date printed: 26/04/2018   PRWORK ORDER                              90744-19
G H VARLEY - TOMAGO (McINTYRE ROAD - DEFENCE)
*90744-19*

Contact: -  Kim Warland        Ph: 02 4964 0408        Fax: 02 4964 0499
Part Description	Client Part Code
1900-05-0801C3-01 - ELECTRICAL ENCLOSURE 
MAIN BOX PLATE

1900-05-0801C3-01

Issue Date	Due Date	Order No	Drawing	Revision
24/04/2018	03/05/2018	597972	VARS3251	B
Order Qty	Unit	Mat Supply	From Stock	Manufacture Qty	T/No of Job Tickets	Level
16	EACH	GCI Mat	0	16	29	1
PARTS TO BE LABELLED WITH CLIENT PART NUMBER WITH STICKER 
MATERIAL CERTS REQUIRED FOR ALL MATERIALS
IF FAI REQUIRED, PRINT DRAWINGS SEPARATELY

MANUFACTURING PROCESSES   -  MAIN PART
5 - Process
Code	Process	Process Detail	Oper	Start	Finish	Cycle
1	Programming	*
                                                      (EPT  .0 HOURS)

4	3030 LASER 2	*
                                                      (EPT  .4 HOURS)

51	*PRESS BRAKE (1 	210-005
                                                      (EPT  1.2 HOURS)

2	QUALITY ASSURAN	*
                                                      (EPT  .0 HOURS)

71	*ADMINISTRATION	*
                                                      (EPT  2.9 HOURS)

1 - Material
Material Code	Material Description	Qty	Unit
AL-5052-MF-H32-2.50-1200-2	AL 5052 H32 2.50mm X 1200 X 2400 Sheet
  Cut  16   @   1197   x   450

4.0000	SHEET

Packed by:................... Location:.................... Boxes:................Bundle:.............. Pallets:...................  

SIZE   L:....................  W:...............................  H:............................  Weight:.................. KGS
 
Drawing Location: .....................  Laser Cut Date: .......................  Fittings: .............................

Notes:..............................................Photos taken by:.........................  Date: ........../........../..........

90744-19    ADMIN                                                                                         date printed: 26/04/2018   PRWORK ORDER                              90744-20
G H VARLEY - TOMAGO (McINTYRE ROAD - DEFENCE)
*90744-20*

Contact: -  Kim Warland        Ph: 02 4964 0408        Fax: 02 4964 0499
Part Description	Client Part Code
1900-05-0801C3-02 - ELECTRICAL ENCLOSURE 
RIGHT END PLATE

1900-05-0801C3-02

Issue Date	Due Date	Order No	Drawing	Revision
24/04/2018	03/05/2018	597972	VARS3252	B
Order Qty	Unit	Mat Supply	From Stock	Manufacture Qty	T/No of Job Tickets	Level
16	EACH	GCI Mat	0	16	29	1
PARTS TO BE LABELLED WITH CLIENT PART NUMBER WITH STICKER 
MATERIAL CERTS REQUIRED FOR ALL MATERIALS
IF FAI REQUIRED, PRINT DRAWINGS SEPARATELY

MANUFACTURING PROCESSES   -  MAIN PART
4 - Process
Code	Process	Process Detail	Oper	Start	Finish	Cycle
1	Programming	*
                                                      (EPT  .0 HOURS)

4	3030 LASER 2	*
                                                      (EPT  .1 HOURS)

51	*PRESS BRAKE (1 	210-005
                                                      (EPT  .4 HOURS)

2	QUALITY ASSURAN	*
                                                      (EPT  .0 HOURS)

1 - Material
Material Code	Material Description	Qty	Unit
AL-5052-MF-H32-2.50-1200-2	AL 5052 H32 2.50mm X 1200 X 2400 Sheet
  Cut  16   @   695   x   251

1.3333	SHEET

Packed by:................... Location:.................... Boxes:................Bundle:.............. Pallets:...................  

SIZE   L:....................  W:...............................  H:............................  Weight:.................. KGS
 
Drawing Location: .....................  Laser Cut Date: .......................  Fittings: .............................

Notes:..............................................Photos taken by:.........................  Date: ........../........../..........

90744-20    ADMIN                                                                                         date printed: 26/04/2018   PRWORK ORDER                              90744-21
G H VARLEY - TOMAGO (McINTYRE ROAD - DEFENCE)
*90744-21*

Contact: -  Kim Warland        Ph: 02 4964 0408        Fax: 02 4964 0499
Part Description	Client Part Code
1900-05-0801C3-03 - ELECTRICAL ENCLOSURE 
LEFT END PLATE

1900-05-0801C3-03

Issue Date	Due Date	Order No	Drawing	Revision
24/04/2018	03/05/2018	597972	VARS3253	B
Order Qty	Unit	Mat Supply	From Stock	Manufacture Qty	T/No of Job Tickets	Level
16	EACH	GCI Mat	0	16	29	1
PARTS TO BE LABELLED WITH CLIENT PART NUMBER WITH STICKER 
MATERIAL CERTS REQUIRED FOR ALL MATERIALS
IF FAI REQUIRED, PRINT DRAWINGS SEPARATELY

MANUFACTURING PROCESSES   -  MAIN PART
4 - Process
Code	Process	Process Detail	Oper	Start	Finish	Cycle
1	Programming	*
                                                      (EPT  .0 HOURS)

4	3030 LASER 2	*
                                                      (EPT  .2 HOURS)

51	*PRESS BRAKE (1 	210-005
                                                      (EPT  .4 HOURS)

2	QUALITY ASSURAN	*
                                                      (EPT  .0 HOURS)

1 - Material
Material Code	Material Description	Qty	Unit
AL-5052-MF-H32-2.50-1200-2	AL 5052 H32 2.50mm X 1200 X 2400 Sheet
  Cut  16   @   695   x   251

1.3333	SHEET

Packed by:................... Location:.................... Boxes:................Bundle:.............. Pallets:...................  

SIZE   L:....................  W:...............................  H:............................  Weight:.................. KGS
 
Drawing Location: .....................  Laser Cut Date: .......................  Fittings: .............................

Notes:..............................................Photos taken by:.........................  Date: ........../........../..........

90744-21    ADMIN                                                                                         date printed: 26/04/2018   PRWORK ORDER                              90744-22
G H VARLEY - TOMAGO (McINTYRE ROAD - DEFENCE)
*90744-22*

Contact: -  Kim Warland        Ph: 02 4964 0408        Fax: 02 4964 0499
Part Description	Client Part Code
1900-05-0900C2-01 - CSA MAIN BOX PLATE	1900-05-0900C2-01
Issue Date	Due Date	Order No	Drawing	Revision
24/04/2018	03/05/2018	597972	VARS3254	C
Order Qty	Unit	Mat Supply	From Stock	Manufacture Qty	T/No of Job Tickets	Level
16	EACH	GCI Mat	0	16	29	1
PARTS TO BE LABELLED WITH CLIENT PART NUMBER WITH STICKER 
MATERIAL CERTS REQUIRED FOR ALL MATERIALS
IF FAI REQUIRED, PRINT DRAWINGS SEPARATELY

MANUFACTURING PROCESSES   -  MAIN PART
4 - Process
Code	Process	Process Detail	Oper	Start	Finish	Cycle
1	Programming	*
                                                      (EPT  .0 HOURS)

4	3030 LASER 2	*
                                                      (EPT  .2 HOURS)

51	*PRESS BRAKE (1 	210-003
                                                      (EPT  1.2 HOURS)

2	QUALITY ASSURAN	*
                                                      (EPT  .0 HOURS)

1 - Material
Material Code	Material Description	Qty	Unit
AL-5052-MF-H32-2.00-1200-2	AL 5052 H32 2.00mm X 1200 X 2400 Sheet
  Cut  16   @   453   x   373

1.0667	SHEET

Packed by:................... Location:.................... Boxes:................Bundle:.............. Pallets:...................  

SIZE   L:....................  W:...............................  H:............................  Weight:.................. KGS
 
Drawing Location: .....................  Laser Cut Date: .......................  Fittings: .............................

Notes:..............................................Photos taken by:.........................  Date: ........../........../..........

90744-22    ADMIN                                                                                         date printed: 26/04/2018   PRWORK ORDER                              90744-23
G H VARLEY - TOMAGO (McINTYRE ROAD - DEFENCE)
*90744-23*

Contact: -  Kim Warland        Ph: 02 4964 0408        Fax: 02 4964 0499
Part Description	Client Part Code
1900-05-0900C2-02 - CSA RIGHT END PLATE	1900-05-0900C2-02
Issue Date	Due Date	Order No	Drawing	Revision
24/04/2018	03/05/2018	597972	VARS3255	B
Order Qty	Unit	Mat Supply	From Stock	Manufacture Qty	T/No of Job Tickets	Level
16	EACH	GCI Mat	0	16	29	1
PARTS TO BE LABELLED WITH CLIENT PART NUMBER WITH STICKER 
MATERIAL CERTS REQUIRED FOR ALL MATERIALS
IF FAI REQUIRED, PRINT DRAWINGS SEPARATELY

MANUFACTURING PROCESSES   -  MAIN PART
4 - Process
Code	Process	Process Detail	Oper	Start	Finish	Cycle
1	Programming	*
                                                      (EPT  .0 HOURS)

4	3030 LASER 2	*
                                                      (EPT  .1 HOURS)

51	*PRESS BRAKE (1 	210-003
                                                      (EPT  .2 HOURS)

2	QUALITY ASSURAN	*
                                                      (EPT  .0 HOURS)

1 - Material
Material Code	Material Description	Qty	Unit
AL-5052-MF-H32-2.00-1200-2	AL 5052 H32 2.00mm X 1200 X 2400 Sheet
  Cut  16   @   161   x   99

.0994	SHEET

Packed by:................... Location:.................... Boxes:................Bundle:.............. Pallets:...................  

SIZE   L:....................  W:...............................  H:............................  Weight:.................. KGS
 
Drawing Location: .....................  Laser Cut Date: .......................  Fittings: .............................

Notes:..............................................Photos taken by:.........................  Date: ........../........../..........

90744-23    ADMIN                                                                                         date printed: 26/04/2018   PRWORK ORDER                              90744-24
G H VARLEY - TOMAGO (McINTYRE ROAD - DEFENCE)
*90744-24*

Contact: -  Kim Warland        Ph: 02 4964 0408        Fax: 02 4964 0499
Part Description	Client Part Code
1900-05-0900C2-03 - CSA LEFT END PLATE	1900-05-0900C2-03
Issue Date	Due Date	Order No	Drawing	Revision
24/04/2018	03/05/2018	597972	VARS3256	B
Order Qty	Unit	Mat Supply	From Stock	Manufacture Qty	T/No of Job Tickets	Level
16	EACH	GCI Mat	0	16	29	1
PARTS TO BE LABELLED WITH CLIENT PART NUMBER WITH STICKER 
MATERIAL CERTS REQUIRED FOR ALL MATERIALS
IF FAI REQUIRED, PRINT DRAWINGS SEPARATELY

MANUFACTURING PROCESSES   -  MAIN PART
4 - Process
Code	Process	Process Detail	Oper	Start	Finish	Cycle
1	Programming	*
                                                      (EPT  .0 HOURS)

4	3030 LASER 2	*
                                                      (EPT  .0 HOURS)

51	*PRESS BRAKE (1 	210-003
                                                      (EPT  .2 HOURS)

2	QUALITY ASSURAN	*
                                                      (EPT  .0 HOURS)

1 - Material
Material Code	Material Description	Qty	Unit
AL-5052-MF-H32-2.00-1200-2	AL 5052 H32 2.00mm X 1200 X 2400 Sheet
  Cut  16   @   161   x   99

.0994	SHEET

Packed by:................... Location:.................... Boxes:................Bundle:.............. Pallets:...................  

SIZE   L:....................  W:...............................  H:............................  Weight:.................. KGS
 
Drawing Location: .....................  Laser Cut Date: .......................  Fittings: .............................

Notes:..............................................Photos taken by:.........................  Date: ........../........../..........

90744-24    ADMIN                                                                                         date printed: 26/04/2018   PRWORK ORDER                              90744-25
G H VARLEY - TOMAGO (McINTYRE ROAD - DEFENCE)
*90744-25*

Contact: -  Kim Warland        Ph: 02 4964 0408        Fax: 02 4964 0499
Part Description	Client Part Code
1900-05-0900C2-04 - CSA MOUNTING PLATE	1900-05-0900C2-04
Issue Date	Due Date	Order No	Drawing	Revision
23/04/2018	03/05/2018	597972	VARS3257	A
Order Qty	Unit	Mat Supply	From Stock	Manufacture Qty	T/No of Job Tickets	Level
48	EACH	GCI Mat	0	48	29	1
PARTS TO BE LABELLED WITH CLIENT PART NUMBER WITH STICKER 
MATERIAL CERTS REQUIRED FOR ALL MATERIALS
IF FAI REQUIRED, PRINT DRAWINGS SEPARATELY

MANUFACTURING PROCESSES   -  MAIN PART
3 - Process
Code	Process	Process Detail	Oper	Start	Finish	Cycle
1	Programming	*
                                                      (EPT  .0 HOURS)

4	3030 LASER 2	*
                                                      (EPT  .1 HOURS)

2	QUALITY ASSURAN	*
                                                      (EPT  .0 HOURS)

1 - Material
Material Code	Material Description	Qty	Unit
AL-5005-MF-5.00-1200-2400	AL 5005 MF 5.00mm X 1200 X 2400 Sheet
  Cut  48   @   25   x   25

.0154	SHEET

Packed by:................... Location:.................... Boxes:................Bundle:.............. Pallets:...................  

SIZE   L:....................  W:...............................  H:............................  Weight:.................. KGS
 
Drawing Location: .....................  Laser Cut Date: .......................  Fittings: .............................

Notes:..............................................Photos taken by:.........................  Date: ........../........../..........

90744-25    ADMIN                                                                                         date printed: 26/04/2018   PRWORK ORDER                              90744-26
G H VARLEY - TOMAGO (McINTYRE ROAD - DEFENCE)
*90744-26*

Contact: -  Kim Warland        Ph: 02 4964 0408        Fax: 02 4964 0499
Part Description	Client Part Code
1900-05-0900C2-05 - CSA REAR ACCESS 1 
PLATE

1900-05-0900C2-05

Issue Date	Due Date	Order No	Drawing	Revision
24/04/2018	03/05/2018	597972	VARS3258	B
Order Qty	Unit	Mat Supply	From Stock	Manufacture Qty	T/No of Job Tickets	Level
16	EACH	GCI Mat	0	16	29	1
PARTS TO BE LABELLED WITH CLIENT PART NUMBER WITH STICKER 
MATERIAL CERTS REQUIRED FOR ALL MATERIALS
IF FAI REQUIRED, PRINT DRAWINGS SEPARATELY

MANUFACTURING PROCESSES   -  MAIN PART
4 - Process
Code	Process	Process Detail	Oper	Start	Finish	Cycle
1	Programming	*
                                                      (EPT  .0 HOURS)

4	3030 LASER 2	*
                                                      (EPT  .0 HOURS)

51	*PRESS BRAKE (1 	210-003
                                                      (EPT  .2 HOURS)

2	QUALITY ASSURAN	*
                                                      (EPT  .0 HOURS)

1 - Material
Material Code	Material Description	Qty	Unit
AL-5052-MF-H32-2.00-1200-2	AL 5052 H32 2.00mm X 1200 X 2400 Sheet
  Cut  16   @   161   x   120

.1203	SHEET

Packed by:................... Location:.................... Boxes:................Bundle:.............. Pallets:...................  

SIZE   L:....................  W:...............................  H:............................  Weight:.................. KGS
 
Drawing Location: .....................  Laser Cut Date: .......................  Fittings: .............................

Notes:..............................................Photos taken by:.........................  Date: ........../........../..........

90744-26    ADMIN                                                                                         date printed: 26/04/2018   PRWORK ORDER                              90744-27
G H VARLEY - TOMAGO (McINTYRE ROAD - DEFENCE)
*90744-27*

Contact: -  Kim Warland        Ph: 02 4964 0408        Fax: 02 4964 0499
Part Description	Client Part Code
1900-05-0900C2-06 - CSA REAR ACCESS 2 
PLATE

1900-05-0900C2-06

Issue Date	Due Date	Order No	Drawing	Revision
24/04/2018	03/05/2018	597972	VARS3259	B
Order Qty	Unit	Mat Supply	From Stock	Manufacture Qty	T/No of Job Tickets	Level
16	EACH	GCI Mat	0	16	29	1
PARTS TO BE LABELLED WITH CLIENT PART NUMBER WITH STICKER 
MATERIAL CERTS REQUIRED FOR ALL MATERIALS
IF FAI REQUIRED, PRINT DRAWINGS SEPARATELY

MANUFACTURING PROCESSES   -  MAIN PART
3 - Process
Code	Process	Process Detail	Oper	Start	Finish	Cycle
1	Programming	*
                                                      (EPT  .0 HOURS)

4	3030 LASER 2	*
                                                      (EPT  .0 HOURS)

2	QUALITY ASSURAN	*
                                                      (EPT  .0 HOURS)

1 - Material
Material Code	Material Description	Qty	Unit
AL-5052-MF-H32-2.00-1200-2	AL 5052 H32 2.00mm X 1200 X 2400 Sheet
  Cut  16   @   161   x   78

.0789	SHEET

Packed by:................... Location:.................... Boxes:................Bundle:.............. Pallets:...................  

SIZE   L:....................  W:...............................  H:............................  Weight:.................. KGS
 
Drawing Location: .....................  Laser Cut Date: .......................  Fittings: .............................

Notes:..............................................Photos taken by:.........................  Date: ........../........../..........

90744-27    ADMIN                                                                                         date printed: 26/04/2018   PRWORK ORDER                              90744-28
G H VARLEY - TOMAGO (McINTYRE ROAD - DEFENCE)
*90744-28*

Contact: -  Kim Warland        Ph: 02 4964 0408        Fax: 02 4964 0499
Part Description	Client Part Code
1900-05-0900C3-01 - CSA REMOVABLE PLATE	1900-05-0900C3-01
Issue Date	Due Date	Order No	Drawing	Revision
24/04/2018	03/05/2018	597972	VARS3260	B
Order Qty	Unit	Mat Supply	From Stock	Manufacture Qty	T/No of Job Tickets	Level
16	EACH	GCI Mat	0	16	29	1
PARTS TO BE LABELLED WITH CLIENT PART NUMBER WITH STICKER 
MATERIAL CERTS REQUIRED FOR ALL MATERIALS
IF FAI REQUIRED, PRINT DRAWINGS SEPARATELY

MANUFACTURING PROCESSES   -  MAIN PART
4 - Process
Code	Process	Process Detail	Oper	Start	Finish	Cycle
1	Programming	*
                                                      (EPT  .0 HOURS)

4	3030 LASER 2	*
                                                      (EPT  .2 HOURS)

51	*PRESS BRAKE (1 	210-003
                                                      (EPT  .9 HOURS)

2	QUALITY ASSURAN	*
                                                      (EPT  .0 HOURS)

1 - Material
Material Code	Material Description	Qty	Unit
AL-5052-MF-H32-2.00-1200-2	AL 5052 H32 2.00mm X 1200 X 2400 Sheet
  Cut  16   @   503   x   211

.7272	SHEET

Packed by:................... Location:.................... Boxes:................Bundle:.............. Pallets:...................  

SIZE   L:....................  W:...............................  H:............................  Weight:.................. KGS
 
Drawing Location: .....................  Laser Cut Date: .......................  Fittings: .............................

Notes:..............................................Photos taken by:.........................  Date: ........../........../..........

90744-28    ADMIN                                                                                         date printed: 26/04/2018   PRWORK ORDER                              90744-29
G H VARLEY - TOMAGO (McINTYRE ROAD - DEFENCE)
*90744-29*

Contact: -  Kim Warland        Ph: 02 4964 0408        Fax: 02 4964 0499
Part Description	Client Part Code
CUSTOMER LABELS - PRINT STICKER WITH 
CUSTOMER PART/DRG NUMBER FOR EACH 
PART ON ORDER 

CUSTOMER-LABELS

Issue Date	Due Date	Order No	Drawing	Revision
23/04/2018	03/05/2018	597972	CUSTOMER-LABELS
Order Qty	Unit	Mat Supply	From Stock	Manufacture Qty	T/No of Job Tickets	Level
1	EACH	GCI Mat	0	1	29	1
PARTS TO BE LABELLED WITH CLIENT PART NUMBER WITH STICKER 
MATERIAL CERTS REQUIRED FOR ALL MATERIALS
IF FAI REQUIRED, PRINT DRAWINGS SEPARATELY

MANUFACTURING PROCESSES   -  MAIN PART
2 - Process
Code	Process	Process Detail	Oper	Start	Finish	Cycle
1	Programming	PRINT STICKER AS PER ATTACHED
                                                      (EPT  .0 HOURS)

206	PACKING - GCI	ATTACH 1 LABEL TO EACH PART
                                                      (EPT  .0 HOURS)

Packed by:................... Location:.................... Boxes:................Bundle:.............. Pallets:...................  

SIZE   L:....................  W:...............................  H:............................  Weight:.................. KGS
 
Drawing Location: .....................  Laser Cut Date: .......................  Fittings: .............................

Notes:..............................................Photos taken by:.........................  Date: ........../........../..........

90744-29    ADMIN                                                                                         date printed: 26/04/2018   PR